TZ=UTC
PORT=3334
HOST=127.0.0.1

LOG_LEVEL=error
APP_KEY=odSxVIc9rlHos4ZjEP72-Q5bQgNMEVxXC2By0
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='pray2allah'
DB_DATABASE=hrsys

CREATED_BY_FIELD=created_by
UPDATED_BY_FIELD=modified_by
CREATED_AT_FIELD=created_at
UPDATED_AT_FIELD=modified_at
